2019-04-08 20:19:53.3810 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-08 20:19:53.6260 Debug Found assembly location directory: 'C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-04-08 20:19:53.6260 Debug Search for auto loading files in location: C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-04-08 20:19:53.6309 Debug Found assembly location directory: 'E:\Projects\2019\webapps\Planeat\Planeat\bin\Debug\netcoreapp2.0' (Planeat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-04-08 20:19:53.6309 Debug Search for auto loading files in location: E:\Projects\2019\webapps\Planeat\Planeat\bin\Debug\netcoreapp2.0
2019-04-08 20:19:53.6309 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\Projects\2019\webapps\Planeat\Planeat\bin\Debug\netcoreapp2.0
2019-04-08 20:19:53.6309 Debug Search for auto loading files in location: E:\Projects\2019\webapps\Planeat\Planeat\bin\Debug\netcoreapp2.0
2019-04-08 20:19:53.6309 Debug Start auto loading, location: C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-04-08 20:19:53.6309 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-08 20:19:53.6309 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-08 20:19:53.6309 Debug Auto loading done
2019-04-08 20:19:53.6309 Info Message Template Auto Format enabled
2019-04-08 20:19:53.6509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.6509 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-08 20:19:53.6509 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-08 20:19:53.7105 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-08 20:19:53.7105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7105 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.7281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7281 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-08 20:19:53.7281 Trace  Scanning Property Culture '' System.Globalization
2019-04-08 20:19:53.7281 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-08 20:19:53.7281 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-08 20:19:53.7281 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.7281 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.7281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7281 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-08 20:19:53.7281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7281 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-08 20:19:53.7693 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-08 20:19:53.7693 Debug Setting 'FileTarget.fileName' to 'E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt'
2019-04-08 20:19:53.7693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7706 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-08 20:19:53.7706 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-08 20:19:53.7706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7706 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-08 20:19:53.7706 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-08 20:19:53.7706 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-08 20:19:53.7706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7706 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.7706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7706 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-08 20:19:53.7706 Trace  Scanning Property Culture '' System.Globalization
2019-04-08 20:19:53.7706 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-08 20:19:53.7706 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-08 20:19:53.7706 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.7706 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.7706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-08 20:19:53.7706 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-08 20:19:53.7706 Info Adding target File Target[logfile]
2019-04-08 20:19:53.7706 Debug Registered target logfile: NLog.Targets.FileTarget
2019-04-08 20:19:53.7706 Trace ParseRulesElement
2019-04-08 20:19:53.7706 Info Configured from an XML element in E:\Projects\2019\webapps\Planeat\Planeat/nLog.config...
2019-04-08 20:19:53.7876 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-08 20:19:53.7876 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-08 20:19:53.7876 Debug --- NLog configuration dump ---
2019-04-08 20:19:53.7876 Debug Targets:
2019-04-08 20:19:53.7876 Debug File Target[logfile]
2019-04-08 20:19:53.7876 Debug Rules:
2019-04-08 20:19:53.7876 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-08 20:19:53.7876 Debug --- End of NLog configuration dump ---
2019-04-08 20:19:53.7876 Trace FindReachableObject<System.Object>:
2019-04-08 20:19:53.7876 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-08 20:19:53.7876 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-08 20:19:53.7876 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-08 20:19:53.7876 Trace   Scanning Property FileName ''E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-04-08 20:19:53.7876 Trace   Scanning SimpleLayout ''E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt''
2019-04-08 20:19:53.7876 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.7876 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8026 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-08 20:19:53.8026 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8026 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-08 20:19:53.8026 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-08 20:19:53.8026 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-08 20:19:53.8026 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-08 20:19:53.8026 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8026 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-08 20:19:53.8026 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8026 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-08 20:19:53.8026 Trace     Scanning Property Culture '' System.Globalization
2019-04-08 20:19:53.8026 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-08 20:19:53.8026 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-08 20:19:53.8026 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8026 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.8026 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8026 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-08 20:19:53.8026 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-08 20:19:53.8026 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-08 20:19:53.8026 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-08 20:19:53.8026 Info Found 14 configuration items
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${message}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${literal}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${level}
2019-04-08 20:19:53.8180 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-08 20:19:53.8180 Trace FindReachableObject<System.Object>:
2019-04-08 20:19:53.8180 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-08 20:19:53.8180 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8180 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${uppercase}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${literal}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${longdate}
2019-04-08 20:19:53.8180 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-08 20:19:53.8180 Trace FindReachableObject<System.Object>:
2019-04-08 20:19:53.8180 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-08 20:19:53.8180 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8180 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-08 20:19:53.8180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8180 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-08 20:19:53.8180 Trace   Scanning Property Culture '' System.Globalization
2019-04-08 20:19:53.8180 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-08 20:19:53.8180 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-08 20:19:53.8180 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8180 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-08 20:19:53.8180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8180 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${literal}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${shortdate}
2019-04-08 20:19:53.8180 Trace Initializing Layout Renderer: ${literal}
2019-04-08 20:19:53.8180 Trace Initializing 'E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt'
2019-04-08 20:19:53.8180 Trace FindReachableObject<System.Object>:
2019-04-08 20:19:53.8180 Trace Scanning SimpleLayout ''E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt''
2019-04-08 20:19:53.8180 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-08 20:19:53.8180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8180 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-08 20:19:53.8180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-08 20:19:53.8180 Trace Initializing File Target[logfile]
2019-04-08 20:19:53.8180 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-08 20:19:53.8180 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-08 20:19:53.8180 Trace  Scanning Property FileName ''E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-04-08 20:19:53.8335 Trace  Scanning SimpleLayout ''E:\Projects\2019\webapps\Planeat\Planeat\logs\${shortdate}_logfile.txt''
2019-04-08 20:19:53.8335 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-08 20:19:53.8335 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-08 20:19:53.8335 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-08 20:19:53.8335 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-08 20:19:53.8335 Trace File Target[logfile] has 2 layouts
2019-04-08 20:19:53.8335 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-08 20:19:53.8542 Debug Watching path 'E:\Projects\2019\webapps\Planeat\Planeat' filter 'nLog.config' for changes.
2019-04-08 20:19:56.6586 Debug Targets for LoggerService.LoggerManager by level:
2019-04-08 20:19:56.6586 Debug Trace =>
2019-04-08 20:19:56.6586 Debug Debug => logfile
2019-04-08 20:19:56.6628 Debug Info => logfile
2019-04-08 20:19:56.6628 Debug Warn => logfile
2019-04-08 20:19:56.6628 Debug Error => logfile
2019-04-08 20:19:56.6628 Debug Fatal => logfile
2019-04-08 20:19:56.6923 Debug FileTarget(Name=logfile): Process file 'E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt' on startup
2019-04-08 20:19:56.6996 Debug Creating file appender: E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt
2019-04-08 20:19:56.6996 Trace Opening E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt with allowFileSharedWriting=False
2019-04-08 20:19:56.6996 Trace Opening E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt with allowFileSharedWriting=False
2019-04-08 20:19:56.7097 Trace Opening E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt with allowFileSharedWriting=False
2019-04-08 20:19:56.7097 Trace Opening E:\Projects\2019\webapps\Planeat\Planeat\logs\2019-04-08_logfile.txt with allowFileSharedWriting=False
